* /* Estilos generales */
:root {
    --primary-color: #61329E;
    --secondary-color: #F5F5F5;
    --text-color: #333;
    --font-family: 'Helvetica', 'Arial', sans-serif;
    --border-radius: 10px;
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Encabezados Generales */
h1 {
  font-size: 2.8rem; /* Tama√±o llamativo */
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #6A1B9A, #8E24AA, #BA68C8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Efecto de texto degradado */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h3 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: var(--primary-color);
  border-radius: 5px;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    line-height: 1.6;
}

/* Input */
input {
    background-color: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0px 0px 8px rgba(97, 50, 158, 0.5);
}

/* Encabezados */
h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
    color: var(--primary-color);
}

/* Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Card */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card p {
    background-color: white;
    font-size: 1rem;
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h3 {
        font-size: 1.8rem;
    }

    input {
        font-size: 0.9rem;
    }

    .card-grid {
        gap: 15px;
    }

    .card p {
        font-size: 0.9rem;
    }
}
